{
  "name": "financial-dashboard-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "openai": "^6.42.0",
    "pdf-parse": "^1.1.1"
  }
}
